0:0:0:0:0:0:0:1 - - [15/May/2022:17:04:51 +0800] "GET / HTTP/1.1" 200 165 http-bio-8080-exec-1 265
0:0:0:0:0:0:0:1 - - [15/May/2022:17:04:53 +0800] "GET /product/findAll HTTP/1.1" 404 949 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/May/2022:17:05:15 +0800] "GET /product/findAll HTTP/1.1" 404 949 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [15/May/2022:17:05:15 +0800] "GET /product/findAll HTTP/1.1" 404 949 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/May/2022:17:05:15 +0800] "GET /product/findAll HTTP/1.1" 404 949 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/May/2022:17:05:15 +0800] "GET /product/findAll HTTP/1.1" 404 949 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [15/May/2022:17:05:15 +0800] "GET /product/findAll HTTP/1.1" 404 949 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [15/May/2022:17:05:31 +0800] "GET /product/findAll HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/May/2022:17:05:31 +0800] "GET /product/findAll HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/May/2022:17:05:31 +0800] "GET /product/findAll HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/May/2022:17:05:31 +0800] "GET /product/findAll HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/May/2022:17:05:31 +0800] "GET /product/findAll HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/May/2022:17:05:32 +0800] "GET /product/findAll HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/May/2022:17:05:32 +0800] "GET /product/findAll HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/May/2022:17:05:32 +0800] "GET /product/findAll HTTP/1.1" 404 949 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/May/2022:17:05:32 +0800] "GET /product/findAll HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/May/2022:17:05:35 +0800] "GET /product/findAll HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/May/2022:17:05:41 +0800] "GET /product/findAll HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/May/2022:17:05:44 +0800] "GET / HTTP/1.1" 200 165 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [15/May/2022:17:05:44 +0800] "GET / HTTP/1.1" 200 165 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/May/2022:17:05:44 +0800] "GET / HTTP/1.1" 200 165 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/May/2022:17:05:44 +0800] "GET / HTTP/1.1" 200 165 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/May/2022:17:05:45 +0800] "GET /product/findAll HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/May/2022:17:06:21 +0800] "GET / HTTP/1.1" 200 165 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [15/May/2022:17:06:22 +0800] "GET / HTTP/1.1" 200 165 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/May/2022:17:06:22 +0800] "GET / HTTP/1.1" 200 165 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/May/2022:17:06:22 +0800] "GET /product/findAll HTTP/1.1" 404 949 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/May/2022:17:06:58 +0800] "GET / HTTP/1.1" 200 165 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/May/2022:17:06:58 +0800] "GET / HTTP/1.1" 200 165 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [15/May/2022:17:06:59 +0800] "GET /product/findAll HTTP/1.1" 404 949 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [15/May/2022:17:07:12 +0800] "GET /product/findAll HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/May/2022:17:07:13 +0800] "GET /product/findAll HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/May/2022:17:07:13 +0800] "GET / HTTP/1.1" 200 165 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/May/2022:17:07:14 +0800] "GET / HTTP/1.1" 200 165 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/May/2022:17:07:14 +0800] "GET / HTTP/1.1" 200 165 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/May/2022:17:07:14 +0800] "GET / HTTP/1.1" 200 165 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/May/2022:17:07:14 +0800] "GET / HTTP/1.1" 200 165 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/May/2022:17:07:20 +0800] "GET / HTTP/1.1" 200 165 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/May/2022:17:07:20 +0800] "GET / HTTP/1.1" 200 165 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/May/2022:17:07:21 +0800] "GET /product/findAll HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/May/2022:17:08:00 +0800] "GET / HTTP/1.1" 200 165 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [15/May/2022:17:08:01 +0800] "GET /product/findAll HTTP/1.1" 404 949 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/May/2022:17:11:35 +0800] "GET / HTTP/1.1" 200 165 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [15/May/2022:17:11:36 +0800] "GET /product/findAll HTTP/1.1" 404 949 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [15/May/2022:17:13:14 +0800] "GET / HTTP/1.1" 200 165 http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [15/May/2022:17:13:19 +0800] "GET /product/findAll HTTP/1.1" 404 949 http-bio-8080-exec-2 7
